<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-text" hover-class="none">{{userInfo.nickName}}</button>
  </view>
  <mp-cells>
    <mp-cell link url="/pages/im/im" value="车辆管理1">
      <image slot="icon" src="/images/car.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
    <mp-cell link url="/pages/im/im" value="关于我们">
      <image slot="icon" src="/images/about.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
    <mp-cell link url="/pages/im/im" value="设置中心">
      <image slot="icon" src="/images/setting.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
  </mp-cells>
</view>